<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main">


    <item android:id="@+id/start"
        android:title="start"
        app:showAsAction="always"
        android:icon="@drawable/start"/>

    <item android:id="@+id/salir"
        android:title="@string/exit"
        app:showAsAction="never"
        android:icon="@drawable/exit"/>

</menu>